[Default]
Version = 9

Number of Inputs = 0

Sanitize Input Value Check = false
Sanitize Output Value Check = false 

Prepared Statement Cache = true

Return InsertID = false

Strip = true
Strip Chars Action = STRIP
Strip Chars = /\|;{}<>`
Strip Custom Chars = \/\|;{}<>`


; ////////////////////////////////
;			SERVER STATS
; ////////////////////////////////

[InsertServerStats]
SQL1_1 = INSERT INTO serverStats (roundID, participants, mapname, maparea) VALUES (?, ?, ?, ?);
Number of Inputs = 4
SQL1_INPUTS = 1,2,3,4

[UpdateServerStats]
SQL1_1 = UPDATE serverStats SET roundDuration = ? WHERE roundID = ?;
Number of Inputs = 2
SQL1_INPUTS = 1,2

; ////////////////////////////////
;			SERVER DATA
; ////////////////////////////////

[getStatusLevel]
SQL1_1 = SELECT pid FROM profileData WHERE statusLevel > ?;
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-Strings

[getLootPosID]
SQL1_1 = SELECT houseID, houseType, posX, posY, posZ FROM lootSpawnPos WHERE houseID = ?;
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-String, 2-String, 3-String, 4-String, 5-String

[getLootTable]
SQL1_1 = SELECT item, type, quantity, availability FROM lootTable WHERE type = ?;
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-String, 2-String, 3-String, 4-String

[getLootTypeRatio]
SQL1_1 = SELECT type, probability FROM lootTypeRatio WHERE id != ?;
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-String, 2-String

[writeLootPos]
SQL1_1 = INSERT INTO lootSpawnPos (houseID, houseType, posX, posY, posZ, mapName) VALUES (?, ?, ?, ?, ?, ?);
Number of Inputs = 6
SQL1_INPUTS = 1,2,3,4,5,6

; ////////////////////////////////
;			PROFILE DATA
; ////////////////////////////////

[setBanned]
SQL1_1 = UPDATE profileData SET banned = ?, banReason = ? WHERE pid = ?;
Number of Inputs = 3
SQL1_INPUTS = 1,2,3

[getProfileData]
SQL1_1 = SELECT banned, banReason FROM profileData WHERE pid = ?;
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-String, 2-String

[InsertProfileData]
SQL1_1 = INSERT INTO profileData SET pid = ?, pidAlias = MD5(?), nickname = ?, lastSeen = CURRENT_TIMESTAMP ON DUPLICATE KEY UPDATE nickname = ?, lastSeen = CURRENT_TIMESTAMP
Number of Inputs = 2
SQL1_INPUTS = 1,1,2,2

[UpdateProfileData]
SQL1_1 = UPDATE profileData SET playerKills = playerKills + ?, playerDeaths = playerDeaths + ?, playerWins = playerWins + ?, playerScore = playerScore + ?,
SQL1_2 = playerNrOfRounds = playerNrOfRounds + 1, playerHeadshots = playerHeadshots + ?, shotsFired = shotsFired + ?, shotsHit = shotsHit + ?,
SQL1_3 = shotsTaken = shotsTaken + ?, longestHSWeapon = (CASE WHEN ? > longestHS THEN ? ELSE longestHSWeapon END), longestHS = (CASE WHEN ? > longestHS THEN ? ELSE longestHS END),
SQL1_4 = longestKillWeapon = (CASE WHEN ? > longestKill THEN ? ELSE longestKillWeapon END), longestKill = (CASE WHEN ? > longestKill THEN ? ELSE longestKill END),
SQL1_5 = disconnects = disconnects + ?, suicides = suicides + ?, draw = draw + ?
SQL1_6 = WHERE pid = ?
Number of Inputs = 16
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,9,9,11,12,11,11,13,14,15,16

; ////////////////////////////////
;			ROUND STATS
; ////////////////////////////////

[UpdateRoundStats]
SQL1_1 = INSERT INTO roundStats (roundID, playerUID, playerKills, playerWin, score, headshots, shotsFired, shotsHit, shotsTaken,
SQL1_2 = died, disconnected, suicide, playerLifeSpan, playerLifeSpanAsIT, beganAsIT, killedByUID, killedByHS, killedByWeapon, killedDistance, draw) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?);
Number of Inputs = 20
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20