version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=50;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=546;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7311.8979,27.700001,7975.9053};
		dir[]={0.85088509,-0.51310617,0.11279933};
		up[]={0.50865561,0.85832483,0.067430951};
		aside[]={0.13141797,-1.0915392e-007,-0.99133158};
	};
};
binarizationWanted=0;
addons[]=
{
	"tag_client",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Training",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Civ_Accessories"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="tag_client";
			name="Client";
			author="NIXON";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7947667;
class ScenarioData
{
	author="NIXON";
};
class Mission
{
	class Intel
	{
		briefingName="TAG I'M IT";
		overviewText="Tanoa";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1988;
		month=3;
		day=9;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.371,150.10074,4397.6768};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=351;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.5537,56.960869,3335.8606};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=394;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=393;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.3726,214.899,2681.3137};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=396;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=395;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10826.645,76.327141,3277.6772};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=398;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=397;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.282,35.865448,6841.314};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=400;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=399;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8557.5537,45.550331,9794.042};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=402;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6433.918,15.377641,11263.134};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=404;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=403;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.0083,132.93999,12383.133};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=406;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=405;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3175.7358,66.295418,12455.86};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=408;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13590.282,118.65195,11074.042};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=410;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=409;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11888.462,179.24835,11859.496};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=412;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=411;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9619.3711,328.34891,12019.497};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=414;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=413;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12252.099,83.911568,8935.8604};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=416;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=415;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6069.9385,31.225603,8578.5107};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=418;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10361.191,75.801376,9721.3145};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9939.3721,105.86452,7219.4951};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=422;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2144.0979,0,3441.2849};
			name="tag_lobby";
			type="Empty";
			id=444;
			atlOffset=-12.874266;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2112.2085,16.257446,3441.8181};
				angles[]={0,1.327041,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagTexture ""\tag_client\images\logo_dark_flag.paa"";";
				disableSimulation=1;
			};
			id=451;
			type="Flag_White_F";
			atlOffset=-0.66935825;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2112.2209,14.052063,3438.0632};
				angles[]={0,4.4784346,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=452;
			type="Land_Billboard_F";
			atlOffset=-0.64112377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\SpawnWelcome.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2113.9858,16.257446,3434.5764};
				angles[]={0,1.327041,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagTexture ""\tag_client\images\logo_dark_flag.paa"";";
				disableSimulation=1;
			};
			id=453;
			type="Flag_White_F";
			atlOffset=-0.66935825;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2113.7151,12.58034,3438.3945};
				angles[]={0,6.0523438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="Land_Obstacle_Bridge_F";
			atlOffset=-0.99461555;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2114.6946,12.58034,3438.6323};
				angles[]={0,6.0523438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="Land_Obstacle_Bridge_F";
			atlOffset=-0.99461555;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2112.7705,15.847967,3438.2163};
				angles[]={0,1.3497385,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=456;
			type="Land_LampHarbour_F";
			atlOffset=9.5367432e-007;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7673.1509,0,7723.0508};
			name="tag_lootIndex";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=7500;
			b=7500;
			id=457;
			atlOffset=-4.0713553;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11940.635,109.14613,4881.8379};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=459;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=458;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.8174,25.757528,3820.0217};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=461;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=460;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2820.6362,49.058331,3165.4749};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=463;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=462;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11067.908,77.737709,3761.8381};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=465;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.5459,9.659538e-005,7325.4751};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=467;
					type="TAG_C_DEFAULT";
					atlOffset=3.4509373;
				};
			};
			class Attributes
			{
			};
			id=466;
			atlOffset=3.4509373;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8798.8174,19.868128,10278.203};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=469;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6675.1816,136.70055,11747.295};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=471;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.2715,126.25075,12867.294};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=473;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=472;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3416.9995,16.59288,12940.021};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=475;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=474;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13831.546,38.456409,11558.203};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=477;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.726,38.889015,12343.657};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=479;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9860.6348,240.86449,12503.658};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=481;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.362,186.30504,9420.0215};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=483;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6311.2021,71.303848,9062.6719};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=485;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10602.455,158.70212,10205.476};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=487;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10180.636,94.355873,7703.6563};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=489;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.9814,59.946186,10293.565};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren1";
				disableSimulation=1;
			};
			id=490;
			type="Land_Loudspeakers_F";
			atlOffset=37.013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={8390.5273,19.43,10281.616};
			name="tag_area1";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=491;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8847.2412,19.368,10176.778};
			name="tag_area2";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=492;
			atlOffset=0.21635437;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8852.7256,33.456779,10207.072};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren2";
				disableSimulation=1;
			};
			id=493;
			type="Land_Loudspeakers_F";
			atlOffset=0.25798988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5636.8853,23.743332,11065.546};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren3";
				disableSimulation=1;
			};
			id=494;
			type="Land_Loudspeakers_F";
			atlOffset=0.2666378;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Marker";
			position[]={5744.6611,6.8909998,11105.753};
			name="tag_area3";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=495;
			atlOffset=4.2509995;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5635.2354,48.36832,10110.059};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren4";
				disableSimulation=1;
			};
			id=496;
			type="Land_Loudspeakers_F";
			atlOffset=0.78664398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Marker";
			position[]={5690.8921,7.8520002,10019.335};
			name="tag_area4";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=497;
			atlOffset=3.4307795;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6005.6465,114.92287,10420.837};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren5";
				disableSimulation=1;
			};
			id=498;
			type="Land_Loudspeakers_F";
			atlOffset=24.981918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={5911.5249,61.632,10455.413};
			name="tag_area5";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=499;
			atlOffset=27.458576;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.3558,19.31468,12002.711};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren6";
				disableSimulation=1;
			};
			id=500;
			type="Land_Loudspeakers_F";
			atlOffset=0.73590946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Marker";
			position[]={1836.5909,6.5359998,12003.238};
			name="tag_area6";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=501;
			atlOffset=0.020926476;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9578.7119,32.885796,13463.579};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren7";
				disableSimulation=1;
			};
			id=502;
			type="Land_Loudspeakers_F";
			atlOffset=18.928013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Marker";
			position[]={9622.4678,9.6389999,13416.036};
			name="tag_area7";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=503;
			atlOffset=-5.6517839;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12809.15,25.584965,7428.9424};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tag_siren8";
				disableSimulation=1;
			};
			id=504;
			type="Land_Loudspeakers_F";
			atlOffset=0.085975647;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={12771.678,2.6500001,7441.1792};
			name="tag_area8";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=505;
			atlOffset=-7.1079717;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11655.864,17.711845,2718.8223};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren9";
				disableSimulation=1;
			};
			id=506;
			type="Land_Loudspeakers_F";
			atlOffset=0.28530216;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={11633.326,3.0599999,2721.283};
			name="tag_area9";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=507;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5461.9985,17.652542,4049.9834};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren10";
				disableSimulation=1;
			};
			id=508;
			type="Land_Loudspeakers_F";
			atlOffset=10.423683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={5483.9028,3.155,4082.511};
			name="tag_area10";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=509;
			atlOffset=-0.097774744;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7342.5454,6.2379408,7985.9414};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tag_siren11";
				disableSimulation=1;
			};
			id=544;
			type="Land_Loudspeakers_F";
			atlOffset=-0.010601044;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={7285.0864,2.7,7899.4512};
			name="tag_area11";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=545;
		};
	};
};
