version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1193;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={5247.5078,672.08252,4630.4165};
		dir[]={-0.66117221,-0.45306161,-0.59815854};
		up[]={-0.33600298,0.89144439,-0.30397981};
		aside[]={-0.67095679,-5.6315912e-008,0.74163079};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Flags",
	"tag_client",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Training",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Structures_F_Mil_Barracks"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="tag_client";
			name="Client";
			author="NIXON";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13828421;
class ScenarioData
{
	author="NIXON";
};
class Mission
{
	class Intel
	{
		briefingName="TAG I'M IT";
		overviewText="Stratis";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=204;
		class Item0
		{
			dataType="Marker";
			position[]={6420.1748,0,5428.5352};
			name="tag_lobby";
			type="Empty";
			id=325;
			atlOffset=-7.4064498;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2619.1631,64.694183,656.75439};
			name="respawn_west";
			type="Empty";
			id=327;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2625.1475,64.664391,657.37256};
			name="respawn_east";
			type="Empty";
			id=328;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2619.9883,64.737503,650.56396};
			name="respawn_civilian";
			type="Empty";
			id=329;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2625.7661,64.75148,651.07959};
			name="respawn_guerrilla";
			type="Empty";
			id=330;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.3801,7.5347247,5791.6504};
				angles[]={0,1.7555703,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=360;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.1179,7.4759283,5795.5879};
				angles[]={0,1.7555703,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=361;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=7.1525574e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2163.5408,6.889729,5809.9707};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=372;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.4305115e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2159.6345,6.9017038,5810.835};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=373;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=2.3841858e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2155.7307,6.9198761,5811.7007};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=374;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.8589,6.9251685,5812.5601};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=375;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=2.3841858e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2144.7976,7.1607456,5797.4194};
				angles[]={0,2.152669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=378;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2087.9443,6.3334084,5752.4717};
				angles[]={0,4.9535055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=397;
			type="Land_Cargo_House_V1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2090.0315,6.2738318,5761.3281};
				angles[]={0,4.9535055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=398;
			type="Land_Cargo_House_V1_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2092.5547,6.2133484,5771.9233};
				angles[]={0,4.9535055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=399;
			type="Land_Cargo_House_V1_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2094.5662,6.1900001,5781.2485};
				angles[]={0,4.9535055,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=400;
			type="Land_Cargo_House_V1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2079.6355,6.938561,5675.1177};
				angles[]={0,3.3849103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=401;
			type="Land_Cargo_House_V1_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2072.2708,6.8243623,5677.0376};
				angles[]={0,3.3849103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=402;
			type="Land_Cargo_House_V1_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2154.7156,5.9163656,5806.6929};
				angles[]={0,0.24360448,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=403;
			type="Land_Cargo_House_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2183.9504,5.8706608,5793.8584};
				angles[]={0,3.3597388,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=404;
			type="Land_Cargo_House_V1_F";
			atlOffset=5.2452087e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2199.2188,9.9767685,5707.0288};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagTexture ""\tag_client\images\logo_dark_flag.paa"";";
			};
			id=558;
			type="Flag_White_F";
			atlOffset=-3.6239624e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.2195,84.12973,3558.7817};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=582;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=581;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6434.4312,9.0583038,5412.6372};
				angles[]={0,2.2859185,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=595;
			type="Land_Billboard_F";
			atlOffset=-0.53488302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\SpawnWelcome.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6396.3599,8.7042713,5372.2231};
				angles[]={0,3.8288159,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=598;
			type="Land_Billboard_F";
			atlOffset=-1.066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\RangeHello.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6416.8154,13.949353,5384.3535};
				angles[]={0,0.70531207,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=603;
			type="Land_LampHalogen_F";
			atlOffset=-0.032825947;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.1084,14.532467,5303.9048};
				angles[]={0.0024897563,3.9347825,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=620;
			type="TargetP_Inf2_F";
			atlOffset=-0.0013237;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6319.9438,15.296813,5304.7871};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=621;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-9.2506409e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.7583,15.371096,5301.9473};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=631;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00023651123;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.5903,15.306872,5299.1309};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=632;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.4199,15.164976,5296.2866};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=633;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00023651123;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.2295,15.402062,5293.3306};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=634;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0002117157;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.1108,15.190929,5307.6196};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=635;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00026893616;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6314.2734,14.979851,5310.4487};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=636;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0011787415;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311.4355,14.74869,5313.2964};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=637;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00025177002;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6308.5835,14.630667,5316.1162};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=638;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00078010559;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6334.1641,15.418794,5290.5029};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=639;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.13444138;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6336.9937,15.208903,5287.6587};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=640;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.15438461;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.8032,15.263205,5284.7026};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=641;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.096002579;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.6274,15.236144,5281.8662};
				angles[]={0,3.928859,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=642;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00020313263;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6321.0718,14.500473,5306.0288};
				angles[]={6.270689,3.9347825,0.027490277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="TargetP_Inf2_F";
			atlOffset=-0.0024328232;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6319.189,14.468891,5307.9131};
				angles[]={6.2706842,3.9347825,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="TargetP_Inf2_F";
			atlOffset=0.012457848;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6317.1523,14.331499,5310.0371};
				angles[]={0.019996032,3.9347825,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="TargetP_Inf2_F";
			atlOffset=0.016552925;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6315.2393,14.169659,5311.8438};
				angles[]={0.019996032,3.9347825,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="TargetP_Inf2_F";
			atlOffset=-0.0020895004;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6313.2026,13.969125,5313.9678};
				angles[]={0.037482351,3.9347825,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="TargetP_Inf2_F";
			atlOffset=0.0066738129;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311.3198,13.808688,5315.8521};
				angles[]={0.037482351,3.9347825,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="TargetP_Inf2_F";
			atlOffset=-0.0015306473;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6309.2832,13.747825,5317.9761};
				angles[]={0.024993783,3.9347825,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="TargetP_Inf2_F";
			atlOffset=0.0027389526;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.1108,14.273102,5290.2285};
				angles[]={6.248199,3.9347825,6.2706842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=650;
			type="TargetP_Inf2_F";
			atlOffset=0.00091743469;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.0742,14.374301,5292.3525};
				angles[]={0.072372913,3.9347825,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=651;
			type="TargetP_Inf2_F";
			atlOffset=-0.022273064;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6333.1914,14.406931,5294.2368};
				angles[]={0.072372913,3.9347825,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="TargetP_Inf2_F";
			atlOffset=-0.0036582947;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6331.1548,14.363438,5296.3608};
				angles[]={0.0049914722,3.9347825,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="TargetP_Inf2_F";
			atlOffset=-0.00015163422;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6329.2417,14.325818,5298.1675};
				angles[]={0.0049914722,3.9347825,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="TargetP_Inf2_F";
			atlOffset=-4.1007996e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6327.2036,14.338576,5300.0645};
				angles[]={0.0024897563,3.9347825,6.2157884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="TargetP_Inf2_F";
			atlOffset=-0.01308918;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6325.2227,14.461195,5302.0239};
				angles[]={0.0024897563,3.9347825,6.2157884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="TargetP_Inf2_F";
			atlOffset=-0.019287109;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.541,14.252104,5283.5137};
				angles[]={0.059927464,3.9347825,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="TargetP_Inf2_F";
			atlOffset=-0.011211395;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.7495,14.18854,5287.4756};
				angles[]={0.049958061,3.9347825,6.2706842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="TargetP_Inf2_F";
			atlOffset=0.0011177063;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.7495,9.1202679,5305.4473};
				angles[]={6.2806959,3.9347825,6.2133002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="TargetP_Inf2_F";
			atlOffset=-0.0089559555;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.0845,9.3565969,5309.7793};
				angles[]={0.062418513,3.9347825,6.2108116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="TargetP_Inf2_F";
			atlOffset=0.0033559799;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.6987,9.3667383,5315.2944};
				angles[]={0.069885373,3.9347825,6.2133002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="TargetP_Inf2_F";
			atlOffset=-0.0018119812;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6305.2651,13.585683,5321.3281};
				angles[]={0,4.3812828,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=669;
			type="Land_Billboard_F";
			atlOffset=-1.059;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range100m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6340.3999,9.3891077,5312.4761};
				angles[]={0,3.9223831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=670;
			type="Land_Noticeboard_F";
			atlOffset=0.079999924;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range80m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6366.416,8.8726139,5330.5542};
				angles[]={0,3.898088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=671;
			type="Land_Noticeboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range50m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6375.3159,8.8514261,5356.04};
				angles[]={0,3.9223831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=672;
			type="Land_Noticeboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range20m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6356.5679,9.1941729,5296.7134};
				angles[]={6.2806959,3.9347825,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="TargetP_Inf2_F";
			atlOffset=0.0030851364;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.3672,9.1353416,5300.771};
				angles[]={0.019996032,3.9347825,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="TargetP_Inf2_F";
			atlOffset=0.00085449219;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6333.3677,9.3753681,5319.4653};
				angles[]={0.064908728,3.9347825,6.2207661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=675;
			type="TargetP_Inf2_F";
			atlOffset=-0.0019769669;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6328.873,9.4145117,5323.9248};
				angles[]={0.042473838,3.9347825,6.2332263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=676;
			type="TargetP_Inf2_F";
			atlOffset=-0.0031032562;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6324.4844,9.5871315,5328.4097};
				angles[]={0.0050033992,3.9347825,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=677;
			type="TargetP_Inf2_F";
			atlOffset=0.0050144196;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6369.0459,8.9440622,5328.6787};
				angles[]={0.0049914722,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="TargetP_Inf2_F";
			atlOffset=-0.00061607361;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6364.4512,8.9343958,5332.9063};
				angles[]={0.0024897563,3.9347825,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="TargetP_Inf2_F";
			atlOffset=-0.00028133392;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.2275,8.9949713,5319.5918};
				angles[]={0.0024897563,3.9347825,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=680;
			type="TargetP_Inf2_F";
			atlOffset=0.00031089783;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6373.6328,8.9626408,5323.8193};
				angles[]={0.0049914722,3.9347825,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="TargetP_Inf2_F";
			atlOffset=-0.000415802;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6359.0732,8.928071,5338.3481};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=682;
			type="TargetP_Inf2_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.7842,8.9309931,5342.6304};
				angles[]={0,3.9347825,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="TargetP_Inf2_F";
			atlOffset=-0.00011730194;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.3843,8.9381351,5347.0649};
				angles[]={0.0024897563,3.9347825,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=684;
			type="TargetP_Inf2_F";
			atlOffset=-0.00035190582;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6346.1719,8.9509449,5351.8159};
				angles[]={0.0024897563,3.9347825,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="TargetP_Inf2_F";
			atlOffset=-0.0012979507;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6382.2324,8.9180717,5350.0483};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=686;
			type="TargetP_Inf2_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.2412,8.9180717,5353.7007};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="TargetP_Inf2_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6372.834,8.9180717,5358.4102};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="TargetP_Inf2_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6368.606,8.9180717,5362.4756};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="TargetP_Inf2_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6364.0728,8.9181032,5366.9067};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="TargetP_Inf2_F";
			atlOffset=3.1471252e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6386.9951,8.9180717,5345.8975};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=691;
			type="TargetP_Inf2_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.2783,8.868329,5338.3257};
				angles[]={6.278194,3.9347825,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=692;
			type="TargetP_Inf2_F";
			atlOffset=-0.00039196014;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6391.4888,8.9180717,5341.499};
				angles[]={0,3.9347825,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=693;
			type="TargetP_Inf2_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6265.563,70.561493,5004.8604};
				angles[]={0.19979939,3.4237189,6.2108126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=694;
			type="TargetP_Inf2_F";
			atlOffset=-0.019035339;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6261.2632,70.705231,5006.1606};
				angles[]={0.14154701,3.4237189,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=695;
			type="TargetP_Inf2_F";
			atlOffset=-0.01915741;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6257.0488,70.887253,5007.3506};
				angles[]={0.14154701,3.4237189,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=696;
			type="TargetP_Inf2_F";
			atlOffset=-0.0089645386;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6259.7559,72.433929,4999.624};
				angles[]={0,3.465229,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=697;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range400m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5636.5781,166.6217,5117.6201};
				angles[]={0,4.3516994,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=698;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\tag_client\images\Range800m.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.9741,164.28337,5117.3311};
				angles[]={0.094716646,4.2847571,5.931006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=701;
			type="TargetP_Inf2_F";
			atlOffset=-0.0002746582;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5642.2109,164.08055,5114.2129};
				angles[]={0.069885373,4.3522615,5.931006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=702;
			type="TargetP_Inf2_F";
			atlOffset=-0.00010681152;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5643.6826,163.75983,5110.6699};
				angles[]={0.0524491,4.3650594,5.9442844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="TargetP_Inf2_F";
			atlOffset=4.5776367e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6371.3018,13.914164,5385.9624};
				angles[]={0,4.8951073,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=711;
			type="Land_LampHalogen_F";
			atlOffset=-3.3378601e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6339.1455,14.102179,5352.9497};
				angles[]={0,5.0281415,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=712;
			type="Land_LampHalogen_F";
			atlOffset=-9.5367432e-007;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.1108,13.871878,5348.7007};
				angles[]={0,6.249517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=713;
			type="Land_LampHalogen_F";
			atlOffset=-3.528595e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6378.1382,14.282555,5312.3394};
				angles[]={0,6.249517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=714;
			type="Land_LampHalogen_F";
			atlOffset=-1.4305115e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6413.604,8.8253031,5365.4312};
				angles[]={0,3.8763876,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tag_rangeLoot4";
			};
			id=715;
			type="B_CargoNet_01_ammo_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.8491,8.8253031,5372.5093};
				angles[]={0,3.8689675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tag_rangeLoot3";
			};
			id=716;
			type="B_CargoNet_01_ammo_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.3662,8.8253031,5382.1929};
				angles[]={0,3.8894942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tag_rangeLoot2";
			};
			id=717;
			type="B_CargoNet_01_ammo_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.8613,8.8253031,5387.7856};
				angles[]={0,3.8528209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tag_rangeLoot1";
			};
			id=718;
			type="B_CargoNet_01_ammo_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.3276,9.0875177,5365.1821};
				angles[]={0,3.8904552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=722;
			type="Land_PortableLight_single_F";
			atlOffset=-2.1934509e-005;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.8174,9.1033583,5380.1831};
				angles[]={0,3.8904552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=723;
			type="Land_PortableLight_single_F";
			atlOffset=2.8610229e-006;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.1919,8.8532896,5436.0195};
				angles[]={0,3.8891323,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=724;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.8535,8.8595324,5428.9941};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=965;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.03743124;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6448.2334,8.8500023,5426.021};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=966;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.041692257;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6445.5864,8.7630892,5423.0083};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=967;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.17133188;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6442.9219,8.6824331,5419.9839};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=968;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.48385477;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6440.2231,8.6995144,5416.999};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=969;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.57286119;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6437.5728,8.6798277,5413.9897};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=970;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.80874538;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6434.9263,8.6424999,5410.9868};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=971;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.90737438;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6432.2705,8.5718031,5407.98};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=972;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.97812128;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6429.623,8.5770521,5404.9712};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=973;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.98039436;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6426.9409,8.6037388,5402.0049};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=974;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.97374678;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6424.2891,8.6063299,5398.9941};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=975;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0021577;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6421.626,8.5910835,5396.0005};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=976;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0547233;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6411.8643,9.4871874,5401.3369};
				angles[]={0,3.8647795,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=983;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.11855888;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6449.2202,13.203642,5430.8071};
				angles[]={0,0.016157001,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=987;
			type="Land_LampHalogen_F";
			atlOffset=0.083733082;
		};
		class Item116
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.0308,47.614815,5155.1597};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=564;
					type="TAG_C_DEFAULT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1025;
		};
		class Item117
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4248.7773,122.16517,5066.1914};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=570;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1026;
		};
		class Item118
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4093.3047,108.13841,6424.8896};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=572;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1027;
		};
		class Item119
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.9248,49.657845,7323.9282};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=566;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1028;
		};
		class Item120
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.8862,48.994801,5721.8818};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=574;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1029;
		};
		class Item121
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.863,78.507759,4160.3936};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=576;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1030;
		};
		class Item122
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2768.4055,84.353241,5079.7114};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=568;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1031;
		};
		class Item123
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.7083,25.119707,4464.5796};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=578;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1032;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.7083,61.253159,3031.5254};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=580;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1033;
		};
		class Item125
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2423.6616,39.881577,1814.7813};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=588;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1034;
		};
		class Item126
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3032.0334,112.1909,2470.4712};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=586;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1035;
		};
		class Item127
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.6382,65.875786,1537.6343};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=590;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1036;
		};
		class Item128
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.7781,42.698097,983.33978};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=592;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1037;
		};
		class Item129
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.8936,115.47929,2977.4482};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=584;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1038;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2149.0481,7.0384383,5810.9414};
				angles[]={0,4.9640527,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1040;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=6.6757202e-006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2148.0503,7.0604467,5807.0693};
				angles[]={0,4.9640527,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1041;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=4.7683716e-006;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2179.1167,6.8662143,5806.4595};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1053;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0062508583;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2175.2104,6.8583698,5807.3237};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1054;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0018768311;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2171.3066,6.8616004,5808.1895};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1055;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0012526512;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2167.4348,6.8673635,5809.0488};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1056;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.00062799454;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2194.7456,7.1419749,5803.0234};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1057;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0096216202;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2190.8394,7.0634513,5803.8877};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1058;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.335144e-005;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2186.9355,6.974236,5804.7534};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1059;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2183.0637,6.9055858,5805.6128};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1060;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2210.3638,7.3208604,5799.6128};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1061;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0087690353;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.4575,7.2453837,5800.4771};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1062;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=2.0027161e-005;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2202.5537,7.2220278,5801.3428};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1063;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.9550323e-005;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2198.6819,7.189651,5802.2021};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1064;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2218.2302,7.4399137,5797.9512};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1067;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=4.7683716e-006;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2214.3584,7.3922315,5798.8105};
				angles[]={0,0.21768577,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1068;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.010005951;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.6509,9.5031853,5662.377};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tag_siren1";
				disableSimulation=1;
			};
			id=1080;
			type="Land_Loudspeakers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6408.3022,8.6451511,5381};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1082;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0547233;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6410.9653,8.6299992,5383.9937};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1083;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0698752;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6413.6172,8.6220465,5387.0044};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1084;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0778279;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6416.2993,8.5916739,5389.9707};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1085;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.09342;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6418.9468,8.5953035,5392.9795};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1086;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0844069;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.6509,8.651639,5377.9785};
				angles[]={0,2.2921698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1087;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-1.0482354;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6413.75,9.4514799,5399.3159};
				angles[]={0,3.8977339,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1088;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-0.19879627;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6409.6587,9.5079842,5393.7485};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1089;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.15314722;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6407.144,9.4925051,5390.6289};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1090;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.19193268;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6404.6406,9.4838829,5387.4937};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1091;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.2159915;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.1055,9.4788237,5384.4009};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1092;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.22105074;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.6069,9.5083008,5381.2676};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1093;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.19157362;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6412.1606,9.5103951,5396.8945};
				angles[]={0,5.3853006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1094;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.13947916;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6255.373,75.36557,5024.5142};
				angles[]={0,4.5191517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1095;
			type="Land_LampHalogen_F";
			atlOffset=-0.049682617;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5644.0747,163.44769,5135.1943};
				angles[]={0,5.0281415,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1096;
			type="Land_LampHalogen_F";
			atlOffset=-0.21250916;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.9565,10.747967,5412.9917};
				angles[]={0,5.3911691,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1099;
			type="Land_LampHarbour_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.416,7.4963107,5413.4873};
				angles[]={0,3.8537476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1102;
			type="Land_Obstacle_Bridge_F";
			atlOffset=-0.97864532;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6432.6519,7.4902296,5414.1626};
				angles[]={0,3.8537476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1103;
			type="Land_Obstacle_Bridge_F";
			atlOffset=-0.98472643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6431.0122,11.562805,5409.604};
				angles[]={0,3.8559384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagTexture ""\tag_client\images\logo_dark_flag.paa"";";
				disableSimulation=1;
			};
			id=1104;
			type="Flag_White_F";
			atlOffset=-0.26399946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6436.5469,11.7362,5415.9912};
				angles[]={0,3.8491666,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagTexture ""\tag_client\images\logo_dark_flag.paa"";";
				disableSimulation=1;
			};
			id=1105;
			type="Flag_White_F";
			atlOffset=-0.0050010681;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item167
		{
			dataType="Marker";
			position[]={2959.447,0.60900003,5978.7598};
			name="tag_map2";
			markerType="ELLIPSE";
			type="ellipse";
			a=1000;
			b=1000;
			id=1108;
			atlOffset=-1.1342061;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3063.825,69.348129,6189.022};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tag_siren2";
				disableSimulation=1;
			};
			id=1112;
			type="Land_Loudspeakers_F";
			atlOffset=14.946098;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item169
		{
			dataType="Marker";
			position[]={2174.9919,0,5697.2739};
			name="tag_map1";
			markerType="ELLIPSE";
			type="ellipse";
			a=1000;
			b=1000;
			id=1106;
			atlOffset=-6;
		};
		class Item170
		{
			dataType="Marker";
			position[]={4113.6572,-63.181999,4128.0068};
			name="tag_lootIndex";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=4000;
			b=4000;
			id=1126;
			atlOffset=-214.57901;
		};
		class Item171
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.8738,143.04362,3339.6914};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1128;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1127;
		};
		class Item172
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.8359,101.39299,4427.7207};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1130;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1129;
		};
		class Item173
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6029.6855,86.687271,4936.0698};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1132;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1131;
		};
		class Item174
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.4316,159.13948,4847.1011};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1134;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1133;
		};
		class Item175
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4044.959,86.003181,6205.7993};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1136;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1135;
		};
		class Item176
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.5791,93.115509,7104.8379};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1138;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1137;
		};
		class Item177
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.5405,36.019753,5502.7915};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1140;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1139;
		};
		class Item178
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3207.1951,78.033791,3912.7629};
						angles[]={0.30060703,0,0.13173209};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1160;
					type="TAG_C_DEFAULT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NixonHead_01";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1141;
		};
		class Item179
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2720.0598,115.4325,4860.6211};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1144;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1143;
		};
		class Item180
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2233.3625,57.937263,4245.4893};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1146;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1145;
		};
		class Item181
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2233.3625,10.686954,2812.4351};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1148;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1147;
		};
		class Item182
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2375.3159,99.441444,1595.6909};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1150;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1149;
		};
		class Item183
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.6877,97.865448,2251.3809};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1152;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1151;
		};
		class Item184
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.2925,64.089409,1318.5439};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1154;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1153;
		};
		class Item185
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2456.4324,17.855934,764.24945};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1156;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1155;
		};
		class Item186
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.5479,29.486967,2758.3579};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1158;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1157;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6442.0464,10.179326,5364.5908};
				angles[]={0,0.7353462,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1168;
			type="Land_Graffiti_01_F";
			atlOffset=2.0689116;
		};
		class Item188
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5508.7256,59.837307,4640.9736};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=562;
					type="TAG_C_DEFAULT";
				};
			};
			class Attributes
			{
			};
			id=1024;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2109.1895,10.573896,5635.1299};
				angles[]={0,1.7734827,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1175;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.0022683144;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2177.9675,18.865358,5757.9077};
				angles[]={0,0.18612732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1176;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=0.013768673;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2107.499,6.5991416,5776.6157};
				angles[]={0,1.8322647,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1177;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.34655142;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2105.2322,6.5395651,5767.8032};
				angles[]={0,1.8322647,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1178;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.18429136;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2102.4939,6.4790816,5757.2617};
				angles[]={0,1.8322647,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1179;
			type="Land_Cargo_House_V1_F";
			atlOffset=-8.6307526e-005;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2100.293,6.4557333,5747.9795};
				angles[]={0,1.8322647,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1180;
			type="Land_Cargo_House_V1_F";
			atlOffset=-0.10672045;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2230.8599,6.1820068,5618.6157};
				angles[]={0,4.8974113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1181;
			type="Land_i_Barracks_V2_F";
			atlOffset=-0.023438931;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2239.5818,5.9735947,5667.3369};
				angles[]={0,4.8974113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1183;
			type="Land_i_Barracks_V2_F";
			atlOffset=0.025252342;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2032.0071,6.1601753,5788.6304};
				angles[]={0,4.8974113,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1185;
			type="Land_i_Barracks_V2_F";
			atlOffset=-0.15787697;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1729.8408,5.5,5298.8936};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1187;
			type="Land_i_Barracks_V2_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1742.1666,5.5,5346.8301};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1188;
			type="Land_i_Barracks_V2_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1757.0867,5.5,5291.103};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1189;
			type="Land_i_Barracks_V2_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1769.4125,5.5,5339.0396};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1190;
			type="Land_i_Barracks_V2_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.9985,4.7506995,4974.335};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1191;
			type="Land_i_Barracks_V2_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1477.3243,4.3525028,5022.2715};
				angles[]={0,4.9719491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1192;
			type="Land_i_Barracks_V2_F";
		};
	};
};
