// ////////////////////////////
// TAG I'M IT SPECIFIC SETTINGS
// ////////////////////////////

// General
tag_c_debugmode = 0;         // 0 = ERRORs only | 1 = ERROR+DEBUG | 2 = ERROR+DEBUG+DEEPDEBUG
tag_c_cmdPassword = "admin"; // This must match the admin password set on the server
tag_c_sounddist = 50;        // How near the last 2 players have to be eachother for danger sound to start playing

// Circle
tag_c_interval = 60; // Frequency in seconds the circle should update
tag_c_shrink = 10;   // Shrink the circle by this many meters everytime it updates
tag_c_minSize = 30;  // Stop shrinking circle when it hits this radius

// Score
tag_c_base_score = 100;  // Base score for 1 kill
tag_c_hs_score = 200;    // Headshot score per headshot
tag_c_first_score = 500; // Score if players won and was the first IT
tag_c_distbonus = 50;    // How many meters before giving distance bonus on kill

// Game settings
tag_c_minPlayers = 4;  // Minimum number of players to start a match
tag_c_maxPlayers = 32; // Maximum number of players that can enter server

// ///////////////////
// BOHEMIA INTERACTIVE
// ///////////////////

skipLobby = 0;
debriefing = 0;

respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnButton = 0;

onLoadName = "TAG I'M IT | MALDEN";
onLoadMission = "Let the hunt begin!";
onLoadIntro = "Mod by NIXON";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

author = "NIXON";

overviewText = "Let the hunt begin!";
overviewTextLocked = "TAG I'M IT | MALDEN";
overviewPicture = "\tag_client\images\logo_small_alpha.paa";

loadScreen = "\tag_client\images\logo_big_dark.paa";

class Header {
	gameType = DM;
	minPlayers = 1;
	maxPlayers = 32;
};

scriptedPlayer = 1;
disabledAI = 1;

allowFunctionsRecompile = 0;
allowFunctionsLog = 1;

disableChannels[] = {{0, true, true},{1, true, true},{2, true, true},{3, false, true},{4, true, true},{5, true, true},{6, false, true}};
enableItemsDropping = 0;
enableDebugConsole[] = {"76561198002908182"};
onPauseScript = "";
saving = 0;
joinUnassigned = 1;

corpseLimit = 100;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 3600;
persistent = 1;
aiKills = 0;
diagRadio = 0;

class CfgSounds {
	sounds[]={};

	class jaws1 {
		name = "Jaws theme";
		sound[] = {"@tag_client\sounds\jaws.ogg", 1, 1};
		titles[] = {0,""};
	};

	class siren1 {
		name = "Supply drop siren";
		sound[] = {"@tag_client\sounds\siren.ogg", 0.4, 1};
		titles[] = {0,""};
	};

	class five1 {
		name = "Five minute warning";
		sound[] = {"@tag_client\sounds\five.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class two1 {
		name = "Two minute warning";
		sound[] = {"@tag_client\sounds\two.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class one1 {
		name = "One minute warning";
		sound[] = {"@tag_client\sounds\one.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class thirty1 {
		name = "30 sec warning";
		sound[] = {"@tag_client\sounds\thirty.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class hs1 {
		name = "Headshot sound";
		sound[] = {"@tag_client\sounds\hs.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class winner1 {
		name = "You are the winner";
		sound[] = {"@tag_client\sounds\winner.ogg", 0.5, 1};
		titles[] = {0,""};
	};

	class blank {
		name = "No sound";
		sound[] = {"@tag_client\sounds\blank.ogg", 1, 1};
		titles[] = {0,""};
	};
	
	class whistle1 {
		name = "Whistle sound";
		sound[] = {"@tag_client\sounds\whistle.ogg", 0.5, 1};
		titles[] = {0,""};
	};
};